# DjiWayPoint

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testz/: BattryActivity.java  DJISampleApplication.java  GeneralUtils.java  MainContent.java  MainDjiActivity.java  ModuleVerificationUtil.java  PointActivity.java  TestActivity.java  ToastUtils.java  ViewWrapper.java
app/src/main/java/com/example/administrator/testz/error/: CrashHandler.java  DLog.java
app/src/main/java/com/example/administrator/testz/nettydji/: HeartBeatBean.java  MessageListener.java  NettyClient.java  NettyClientHandler.java  NettyListener.java
app/src/main/java/com/example/administrator/testz/waypoint/: CameraActivity.java  HotPointActivity.java  LoginActivity.java  Main3DActivity.java  MainActivity.java  VirtualStickyActivity.java
app/src/main/res/color/: common_text_color.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_camera.xml  activity_hot_point.xml  activity_login.xml  activity_main.xml  activity_main_point.xml  activity_main_pointmap3.xml  activity_point.xml  activity_showbattery.xml  activity_test2.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/testz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
